AAL
AAPL
AB
ABT
ABX
ACIW
ADBE
ADI
ADP
ADSK
ADXS
AEO
AET
AGEN
AGTC
AGQ
AIG
AKAM
AKRX
ALL
ALTR
ALXN
AMAT
AMBC
ANF
AOL
AOS
APC
APOL
ARRS
ARUN
ASPS
ATHM
ATML
ATVI
AVGO
AXP
AXTA
AZPN
BA
BABA
BAC
BAX
BBBY
BDBD
BK
BMY
BOX
BRCD
BRCM
C
CA
CACI
CAKE
CARA
CAT
CAVM
CBS
CDE
CDNS
CDW
CELG
CERN
CHKP
CHRW
CI
CIEN
CL
CMCM
CNC
COF
COMM
COST
CREE
CRUS
CSCO
CSX
CTRX
CTSH
CTXS
CVA
CVE
CVS
CVX
CY
CYS
DATA
DD
DIS
DISH
DLTR
DOW
DST
DTV
DUST
EA
EBAY
ECA
EFX
EMR
ENDP
ERX
ERY
ESRX
ETFC
EXEL
EXPD
EXPE
F
FAS
FAST
FAZ
FB
FCX
FEYE
FFIV
FICO
FISV
FOX
FSLR
FTK
FTNT
GE
GILD
GLD
GLW
GM
GMCR
GOLD
GPS
GRMN
GWRE
HACK
HAL
HBAN
HD
HDS
HNT
HOG
HON
HPQ
HSIC
ICON
IDCC
IDTI
IMGN
IMPV
INFA
INFM
INFY
INTC
INTU
IPXL
IWM
JBLU
JCI
JCOM
JCP
JNJ
JNPR
JOY
JPM
JUNO
KITE
KKD
KLAC
KO
KRFT
LBIO
LBTYK
LLTC
LLY
LMCA
LOW
LRCX
LVNTA
LVS
LXK
MA
MANH
MAR
MAT
MBI
MCD
MDLZ
MET
MNK
MNST
MO
MOMO
MOS
MPC
MRGE
MRK
MS
MSCC
MSFT
MU
MYL
N
NCR
NEM
NKE
NOV
NOW
NTAP
NUGT
NVDA
NXPI
OIH
ONDK
ORCL
P
PAY
PAYX
PBY
PCAR
PCRX
PEP
PFE
PG
PKY
PLT
PM
PNR
POT
PRGS
PSX
PYPL
QCOM
QID
QLD
QLIK
QQQ
QVCA
RAX
RHT
RIG
ROST
RTN
RVBD
RWM
SATS
SBAC
SBUX
SCLN
SDS
SHLD
SIAL
SLB
SLV
SNDK
SO
SPLK
SPLS
SPY
SRCL
SUNE
SSNC
SSO
STI
STX
SU
SYMC
SYNA
T
TDC
TEVA
TEX
TGT
THRX
TNA
TOL
TRIP
TRV
TSCO
TUES
TW
TWTR
TWX
TXN
TYL
TZA
UA
UAL
UCTT
UNH
UNP
UPS
USB
USG
USO
UTX
V
VIAB
VLO
VOD
VRNT
VRSK
VRTX
VSAT
VXX
VZ
WBA
WBAI
WDC
WFC
WFM
WLL
WMT
WSH
WYNN
X
XIV
XLE
XLNX
XOM
YHOO
ZSL
ZU
