AAL
AAPL
AB
ABT
ABX
ACAS
ACIW
ADBE
ADI
ADP
ADSK
ADXS
AEO
AET
AGEN
AGTC
AGQ
AIG
AKAM
AKRX
ALK
ALL
ALTR
ALXN
AMAT
AMBC
ANF
AOL
AOS
APC
APOL
ARRS
ARUN
ASPS
ATHM
ATML
ATVI
AVGO
AXP
AXTA
AZPN
BA
BABA
BAC
BAX
BBBY
BDBD
BK
BMY
BOX
BRCD
BRCM
C
CA
CACI
CAKE
CARA
CAT
CAVM
CBS
CCE
CCL
CDE
CDNS
CDW
CELG
CERN
CGNX
CHKP
CHRW
CI
CIEN
CL
CLNE
CMCM
CNC
COF
COMM
COST
CREE
CRUS
CSCO
CSX
CTL
CTRX
CTSH
CTXS
CVA
CVE
CVS
CVX
CY
CYS
DAL
DATA
DD
DIS
DISH
DLTR
DOW
DPLO
DST
DTV
DUST
EA
EAT
EBAY
ECA
EFX
EMR
ENDP
ERX
ERY
ESRX
ETFC
EXEL
EXPD
EXPE
EXTR
F
FAS
FAST
FAZ
FB
FCX
FEYE
FFIV
FICO
FISV
FOX
FSLR
FTK
FTNT
FUEL
GE
GERN
GILD
GLD
GLW
GM
GMCR
GNRC
GOLD
GPRO
GPS
GRMN
GRPN
GWPH
GWRE
HACK
HAL
HBAN
HD
HDP
HDS
HLF
HME
HMSY
HNT
HOG
HON
HPQ
HRB
HSIC
ICON
IDCC
IDTI
IMGN
IMPV
INFA
INFM
INFY
INTC
INTU
IPXL
IR
IWM
JBLU
JCI
JCOM
JCP
JNJ
JNPR
JOY
JPM
JUNO
KITE
KKD
KLAC
KO
KORS
KRFT
LBIO
LBTYK
LLTC
LLY
LMCA
LOW
LRCX
LVNTA
LVS
LXK
LYB
MA
MANH
MAR
MAT
MBI
MCD
MDR
MDLZ
MEMP
MET
MNK
MNST
MO
MOMO
MOS
MPC
MPW
MRGE
MRK
MS
MSCC
MSFT
MU
MYL
N
NAV
NCR
NEM
NKE
NLY
NOV
NOW
NSC
NTAP
NUGT
NVDA
NXPI
OIH
ONDK
ORCL
OSUR
P
PAY
PAYX
PBY
PCAR
PCRX
PEP
PFE
PG
PKY
PLT
PM
PNR
POT
PRE
PRGS
PSX
PYPL
QCOM
QID
QLD
QLIK
QQQ
QVCA
RAX
RHT
RIG
ROST
RTN
RVBD
RWM
SATS
SBAC
SBUX
SCLN
SDS
SEAS
SHLD
SIAL
SKYW
SLB
SLCA
SLV
SNDK
SO
SPLK
SPLS
SPY
SRCL
SUNE
SSNC
SSYS
SSO
STI
STT
STX
SU
SYMC
SYNA
T
TAL
TAP
TDC
TEVA
TEX
TGT
THRX
TNA
TNET
TOL
TRIP
TRV
TRVN
TSCO
TSN
TUES
TW
TWTR
TWX
TXN
TYL
TZA
UA
UAL
UCTT
UNH
UNP
UPS
USB
USG
USO
UTX
V
VIAB
VLO
VOD
VRNT
VRSK
VRTX
VSAT
VXX
VZ
WBA
WBAI
WDC
WEN
WFC
WFM
WLL
WMT
WSH
WWWW
WYNN
X
XIV
XLE
XLNX
XOM
YHOO
YRCW
ZSL
ZU
